#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Handler	KEYWORD1
Handlers	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
gbj_appwifi	KEYWORD2
run	KEYWORD2
setRestarts	KEYWORD2
getRestarts	KEYWORD2
getHostname	KEYWORD2
getAddressIp	KEYWORD2
getAddressMac	KEYWORD2
getRssi	KEYWORD2
getFails	KEYWORD2
isConnected	KEYWORD2
isMdns	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
