name=gbj_appwifi
version=1.4.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Application library for connection to WiFi.
paragraph=Library executes and manages connection to a WiFi network.
category=Communication
url=https://github.com/mrkaleArduinoLib/gbj_appwifi.git
repository=https://github.com/mrkaleArduinoLib/gbj_appwifi.git
architectures=*
depends=gbj_appcore, gbj_serial_debug
