name=gbj_appwifi
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Connection to WiFi.
paragraph=Library executes connection to a WiFi network.
category=Data Processing
url=https://github.com/mrkaleArduinoLib/gbj_appwifi.git
repository=https://github.com/mrkaleArduinoLib/gbj_appwifi.git
architectures=*
depends=gbj_appbase, gbj_serial_debug, gbj_timer
